# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rbengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bortoli/Documents/projects/rbengine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rbengine


#############################################
# Order-only phony target for rbengine

build cmake_object_order_depends_target_rbengine: phony || .

build CMakeFiles/rbengine.dir/src/main.cpp.o.ddi: CXX_SCAN__rbengine_Debug /home/bortoli/Documents/projects/rbengine/src/main.cpp || cmake_object_order_depends_target_rbengine
  DEP_FILE = CMakeFiles/rbengine.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rbengine.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/rbengine.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rbengine.dir/src/main.cpp.o.ddi.i

build CMakeFiles/rbengine.dir/src/main.cpp.o: CXX_COMPILER__rbengine_scanned_Debug /home/bortoli/Documents/projects/rbengine/src/main.cpp | CMakeFiles/rbengine.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_rbengine CMakeFiles/rbengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/rbengine.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rbengine.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/rbengine.dir
  OBJECT_FILE_DIR = CMakeFiles/rbengine.dir/src
  dyndep = CMakeFiles/rbengine.dir/CXX.dd

build CMakeFiles/rbengine.dir/src/core/Application.cpp.o.ddi: CXX_SCAN__rbengine_Debug /home/bortoli/Documents/projects/rbengine/src/core/Application.cpp || cmake_object_order_depends_target_rbengine
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Application.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rbengine.dir/src/core/Application.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/rbengine.dir/src/core/Application.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rbengine.dir/src/core/Application.cpp.o.ddi.i

build CMakeFiles/rbengine.dir/src/core/Application.cpp.o: CXX_COMPILER__rbengine_scanned_Debug /home/bortoli/Documents/projects/rbengine/src/core/Application.cpp | CMakeFiles/rbengine.dir/src/core/Application.cpp.o.modmap || cmake_object_order_depends_target_rbengine CMakeFiles/rbengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Application.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rbengine.dir/src/core/Application.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/rbengine.dir
  OBJECT_FILE_DIR = CMakeFiles/rbengine.dir/src/core
  dyndep = CMakeFiles/rbengine.dir/CXX.dd

build CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.ddi: CXX_SCAN__rbengine_Debug /home/bortoli/Documents/projects/rbengine/src/sample/ApplicationEntrypoint.cpp || cmake_object_order_depends_target_rbengine
  DEP_FILE = CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.ddi.i

build CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o: CXX_COMPILER__rbengine_scanned_Debug /home/bortoli/Documents/projects/rbengine/src/sample/ApplicationEntrypoint.cpp | CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.modmap || cmake_object_order_depends_target_rbengine CMakeFiles/rbengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/rbengine.dir
  OBJECT_FILE_DIR = CMakeFiles/rbengine.dir/src/sample
  dyndep = CMakeFiles/rbengine.dir/CXX.dd

build CMakeFiles/rbengine.dir/src/core/Window.cpp.o.ddi: CXX_SCAN__rbengine_Debug /home/bortoli/Documents/projects/rbengine/src/core/Window.cpp || cmake_object_order_depends_target_rbengine
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rbengine.dir/src/core/Window.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/rbengine.dir/src/core/Window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rbengine.dir/src/core/Window.cpp.o.ddi.i

build CMakeFiles/rbengine.dir/src/core/Window.cpp.o: CXX_COMPILER__rbengine_scanned_Debug /home/bortoli/Documents/projects/rbengine/src/core/Window.cpp | CMakeFiles/rbengine.dir/src/core/Window.cpp.o.modmap || cmake_object_order_depends_target_rbengine CMakeFiles/rbengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rbengine.dir/src/core/Window.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/rbengine.dir
  OBJECT_FILE_DIR = CMakeFiles/rbengine.dir/src/core
  dyndep = CMakeFiles/rbengine.dir/CXX.dd

build CMakeFiles/rbengine.dir/src/core/Player.cpp.o.ddi: CXX_SCAN__rbengine_Debug /home/bortoli/Documents/projects/rbengine/src/core/Player.cpp || cmake_object_order_depends_target_rbengine
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Player.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rbengine.dir/src/core/Player.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/rbengine.dir/src/core/Player.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rbengine.dir/src/core/Player.cpp.o.ddi.i

build CMakeFiles/rbengine.dir/src/core/Player.cpp.o: CXX_COMPILER__rbengine_scanned_Debug /home/bortoli/Documents/projects/rbengine/src/core/Player.cpp | CMakeFiles/rbengine.dir/src/core/Player.cpp.o.modmap || cmake_object_order_depends_target_rbengine CMakeFiles/rbengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Player.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rbengine.dir/src/core/Player.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/rbengine.dir
  OBJECT_FILE_DIR = CMakeFiles/rbengine.dir/src/core
  dyndep = CMakeFiles/rbengine.dir/CXX.dd

build CMakeFiles/rbengine.dir/src/core/Game.cpp.o.ddi: CXX_SCAN__rbengine_Debug /home/bortoli/Documents/projects/rbengine/src/core/Game.cpp || cmake_object_order_depends_target_rbengine
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Game.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/rbengine.dir/src/core/Game.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/rbengine.dir/src/core/Game.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/rbengine.dir/src/core/Game.cpp.o.ddi.i

build CMakeFiles/rbengine.dir/src/core/Game.cpp.o: CXX_COMPILER__rbengine_scanned_Debug /home/bortoli/Documents/projects/rbengine/src/core/Game.cpp | CMakeFiles/rbengine.dir/src/core/Game.cpp.o.modmap || cmake_object_order_depends_target_rbengine CMakeFiles/rbengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/rbengine.dir/src/core/Game.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/rbengine.dir/src/core/Game.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/rbengine.dir
  OBJECT_FILE_DIR = CMakeFiles/rbengine.dir/src/core
  dyndep = CMakeFiles/rbengine.dir/CXX.dd

build CMakeFiles/rbengine.dir/CXX.dd | /home/bortoli/Documents/projects/rbengine/cmake-build-debug/CMakeFiles/rbengine.dir/CXXModules.json CMakeFiles/rbengine.dir/src/main.cpp.o.modmap CMakeFiles/rbengine.dir/src/core/Application.cpp.o.modmap CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.modmap CMakeFiles/rbengine.dir/src/core/Window.cpp.o.modmap CMakeFiles/rbengine.dir/src/core/Player.cpp.o.modmap CMakeFiles/rbengine.dir/src/core/Game.cpp.o.modmap: CXX_DYNDEP__rbengine_Debug CMakeFiles/rbengine.dir/src/main.cpp.o.ddi CMakeFiles/rbengine.dir/src/core/Application.cpp.o.ddi CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o.ddi CMakeFiles/rbengine.dir/src/core/Window.cpp.o.ddi CMakeFiles/rbengine.dir/src/core/Player.cpp.o.ddi CMakeFiles/rbengine.dir/src/core/Game.cpp.o.ddi | /home/bortoli/Documents/projects/rbengine/cmake-build-debug/CMakeFiles/rbengine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target rbengine


#############################################
# Link the executable rbengine

build rbengine: CXX_EXECUTABLE_LINKER__rbengine_Debug CMakeFiles/rbengine.dir/src/main.cpp.o CMakeFiles/rbengine.dir/src/core/Application.cpp.o CMakeFiles/rbengine.dir/src/sample/ApplicationEntrypoint.cpp.o CMakeFiles/rbengine.dir/src/core/Window.cpp.o CMakeFiles/rbengine.dir/src/core/Player.cpp.o CMakeFiles/rbengine.dir/src/core/Game.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3200.50
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3200.50  -lSDL2_image
  OBJECT_DIR = CMakeFiles/rbengine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rbengine
  TARGET_PDB = rbengine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bortoli/Documents/projects/rbengine/cmake-build-debug && /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bortoli/Documents/projects/rbengine/cmake-build-debug && /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bortoli/Documents/projects/rbengine -B/home/bortoli/Documents/projects/rbengine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bortoli/Documents/projects/rbengine/cmake-build-debug

build all: phony rbengine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindJPEG.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPNG.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindTIFF.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/bortoli/Documents/projects/rbengine/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindJPEG.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPNG.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindTIFF.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bortoli/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/bortoli/Documents/projects/rbengine/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
